<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Carousel</title>
</head>
<body>
    <div class="carousel-container">
        <i class="fas fa-angle-right" id="nextbtn"></i>
        <i class="fas fa-angle-left" id="prevbtn"></i>
        <div class="carousel-slider">
            <img src="./Image/img3.jpg" alt="nature" id="lastClone">
            <img src="./Image/img1.jpg" alt="nature">
            <img src="./Image/img2.jpg" alt="nature">
            <img src="./Image/img3.jpg" alt="nature">
            <img src="./Image/img1.jpg" alt="nature" id="firstClone">
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>